reddit/protos/reddit.proto

// python -m grpc_tools.protoc -I protos --python_out=. --grpc_python_out=. protos/reddit.proto
syntax = "proto3";

package reddit;

message User {
    // a human readable id
    string id = 1;
}

message Post {
    // a human readable id
    string id = 1;
    
    // title, some text, one of video or image url
    string title = 2;
    string content = 3;
    oneof media {
        string image_url = 4;
        string video_url = 5;
    }

    // optional author
    optional string user_id = 6;

    // a score, can be negative
    int32 score = 7;

    // a state: normal, locked, hidden
    enum PostState {
        NORMAL = 0;
        LOCKED = 1;
        HIDDEN = 2;
    }
    PostState state = 8;

    // a publication date
    string publication_date = 9;
}

message Comment {
    // a human readable id
    string id = 1;

    // the post or comment it is under
    oneof parent {
        string parent_post_id = 2;
        string parent_comment_id = 3;
    }

    // must have an author
    string user_id = 4;

    // must have some text
    string content = 5;

    // have a score
    int32 score = 6;

    // can be normal or hidden
    enum CommentState {
        NORMAL = 0;
        HIDDEN = 1;
    }
    CommentState state = 7;

    // a publication date
    string publication_date = 8;

    bool has_replies = 9;
}


service RedditService {
    rpc CreatePost(CreatePostRequest) returns (Post);
    rpc UpvotePost(VotePostRequest) returns (Post);
    rpc DownvotePost(VotePostRequest) returns (Post);
    rpc RetrievePostContent(RetrievePostRequest) returns (Post);
    rpc CreateComment(CreateCommentRequest) returns (Comment);
    rpc UpvoteComment(VoteCommentRequest) returns (Comment);
    rpc DownvoteComment(VoteCommentRequest) returns (Comment);
    rpc RetrieveTopNComments(RetrieveTopNCommentsRequest) returns (RetrieveTopNCommentsResponse);
}

message CreatePostRequest {
    // title, some text, one of video or image url
    string title = 1;
    string content = 2;
    oneof media {
        string image_url = 3;
        string video_url = 4;
    }

    // optional author
    optional string user_id = 5;
}

message VotePostRequest {
    // the post id
    string id = 1;
}

message RetrievePostRequest {
    // the post id
    string id = 1;
}

message CreateCommentRequest {
    // the post or comment it is under
    oneof parent {
        string parent_post_id = 1;
        string parent_comment_id = 2;
    }

    // must have an author
    string user_id = 3;

    // must have some text
    string content = 4;
}

message VoteCommentRequest {
    // the comment id
    string id = 1;
}

message RetrieveTopNCommentsRequest {
    // post id to retrieve comments for
    string id = 1;

    // how many comments to retrieve
    int32 N = 2;
}

message RetrieveTopNCommentsResponse {
    repeated Comment comments = 1;
}






